Tue Jan 13 22:47:32 2026 
 Ansatz: Sixteen 
 Training Time: 731.0819010734558 
 Parameters: [1.96667295e-01 5.70106232e+00 5.75338985e+00 4.46581421e+00
 5.02488137e+00 5.42285788e+00 3.68723471e+00 2.17304939e-03
 1.45730441e+00 2.01052661e+00 3.13034241e+00 3.11110553e+00
 3.63837299e+00 2.51605336e+00] 
 Dist: Soilhigh 
 Initial Cost: 0.36984999999999996 
 Total Iterations: 157 
 Best Cost: 0.09234999999999999 (saved) 
 Final Cost: 0.09234999999999999 
 Message: Parameter-shift GAN training 
 Backend: ideal 
 Date: N/A 
 Method: GAN with Parameter Shift Rule 
 Final Entropy (bits): 0.0000 +/- 0.0000 
 Final Purity:       1.0000 +/- 0.0000 
 Note: Metrics over fixed set of 32 states 
